---
type: install
version: 1.4
id: dropwizard-fat-jar
name: DropWizard Fat Jar Builder
baseUrl: https://raw.githubusercontent.com/jelastic-jps/dropwizard/master
logo: /images/dropwizard-logo.png
homepage: https://github.com/jelastic-jps/dropwizard/tree/master/microservice-fat-jar
description: 
  text: /text/description-fat-jar.md 
  short: Example of Microservice based on Dropwizard Fat Jar

categories:
  - apps/dev-and-admin-tools
  - apps/microservices

globals:
  projectName: myapp
  buildDir: /var/lib/jelastic/PROJECTS/${globals.projectName}
  deployDir: /deployments
  
settings:
  fields:
    - type: string
      caption: Git Repo
      name: gitUrl
      default: https://github.com/jelastic/java-packaging-demo.git
      required: true
      
    - type: string
      caption: Work Directory
      name: workDir
      default: dropwizard-fat
 
ssl: true  
   
nodes:
- count: 1
  cloudlets: 16
  nodeGroup: build
  nodeType: maven
  
- count: 1
  cloudlets: 8
  nodeGroup: cp
  nodeType: javaengine
  restartDelay: 15
      
onInstall:
- applyCustomization
- addBuildProject
- buildDeployProject
  
actions:  
  applyCustomization:
        - api: env.control.AddContainerEnvVars
          nodeGroup: cp
          vars: {"JAVA_ARGS": "server ${globals.deployDir}/greeting.yml"}

        - api: env.file.AddMountPointByGroup
          nodeGroup: cp
          path: ${globals.deployDir}
          protocol: nfs
          sourcePath: ${globals.deployDir}
          sourceNodeId: ${nodes.build.first.id}    

        - setGlobals:
            hooks: '{"postBuild":"cp ${globals.buildDir}/${settings.workDir}/*.yml ${globals.deployDir}"}'
  
  addBuildProject:
    api: env.deployment.AddBuildProject
    name: ${globals.projectName}
    nodeId: ${nodes.build.first.id}
    repo: ${settings.gitUrl}
    settings:
      workDir: ${settings.workDir}
    deployment:
      envName: ${env.envName}
      nodeGroup: cp      
    hooks: ${globals.hooks:} 
  
  buildDeployProject:
    api: env.deployment.BuildDeployProject
    nodeId: ${nodes.build.first.id}
    project: ${globals.projectName}
    skipUpload: true
      
success: /text/success-fat-jar.md
startPage: api/greeting      
